properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    environment {
        COMPOSE_HTTP_TIMEOUT = '300' // Set timeout to 5 minutes
    }
    stages {
        stage("create docker image") {
            steps {
                echo "=========================== start building image ======================"
                sh '''
                export COMPOSE_HTTP_TIMEOUT=${COMPOSE_HTTP_TIMEOUT}
                docker-compose up --build
                '''
            }
        }
    }
    post {
        success {
            echo "Build succeeded! Sending notification to Flask server..."
            sh '''
            curl -X POST -H "Content-Type: application/json" \
                 -d '{"message": "Build was successful!", "status": "success"}' \
                 http://172.19.0.3:5000/notify
            '''
        }
        failure {
            echo "Build failed! Sending failure notification to Flask server..."
            sh '''
            curl -X POST -H "Content-Type: application/json" \
                 -d '{"message": "Build failed!", "status": "failure"}' \
                 http://172.19.0.3:5000/notify
            '''
        }
    }
}
